Input: two n-digit nos x and y
Output : Product of x,y.

The standard way of mul 2 numbers is a very costly and inefficient way of mul 2 numbers
  1 3                 and we as a algorithm designer can certainly do better .
x 1 1                 
-------               "Perhaps the most important principle for a good alogrithm designer 
  1 3                   is to refuse to be content"
1 3 0               
=======
1 2 3
=======
#of operations <= Constant. N^2  


Karatsuba Multiplication.
let the input me x= 5678 y=1234
break x in a=56 b=78 and  y into c=12 d=34

step 1 :  a.c
setp 2 :  b.d
step 3 : (a+b)(c+d)
step 4 :  3-1-2
step 5 :  1*10000+2+4*100

                        Recursive algorithm

x.y = ((10)^n/2 a+b)*((10)^n/2 c+d) 
let the above expansion be *

Idea : Recursivly solve ab,bc,bd,da then compute X in the normal way 

base case : if n<2 the go for normal multiplication 

algorithm :
to compute x.y  =10^n ac + 10^n/2 (ad+bc) + bd
Step 1 : Recursively compute ac
Step 2 : Recursively compute bd
Step 3 : Recursively compute (a+b)(c+d)
Step 4 : 3-2-1 = ad+bc  (gauss's trick)

instead of computing 4 Recursive multiplication we are doing only 3 and some basic addition.
-----------------------------------------------------------------------------------------------